cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hw2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hw2#readme>
homepage:       https://github.com/githubuser/hw2#readme
bug-reports:    https://github.com/githubuser/hw2/issues
author:         Author name here
maintainer:     trettttiakova@gmail.com
copyright:      2021 Zoe Tretiakova
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hw2

library
  exposed-modules:
      HW2.T1
      HW2.T2
      HW2.T3
      HW2.T4
      HW2.T5
      HW2.T6
  other-modules:
      Paths_hw2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scientific >= 0.3.7.0
  default-language: Haskell2010

